# Fun

./: .gitattributes  .gitignore  DOCUMENTATION.md  build.gradle  build.gradle.kts  compiler plugin.md  gradle.properties  hs_err_pid33936.jfr  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
.junie/: DOCUMENTATION.md  guidelines.md
KotlinCompilerPluginExample/compiler-plugin/src/main/java/de/jensklingenberg/: CommonComponentRegistrar.kt  DebugLogger.kt
KotlinCompilerPluginExample/compiler-plugin/src/main/java/de/jensklingenberg/transform/: ElementTransformer.kt  ExampleIrGenerationExtension.kt
KotlinCompilerPluginExample/compiler-plugin/src/test/java/de/jensklingenberg/: SuperClassArgumentTest.kt
KotlinCompilerPluginExample/lib/src/commonMain/kotlin/sample/: Bar.kt  Foo.kt
KotlinCompilerPluginExample/lib/src/jvmMain/kotlin/sample/: SampleJvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
raw_resources/: attempt_to_fix_rest_pos.blend  attempt_to_fix_rest_pos.blend1  hedgie_rig.blend  hedgie_rig.fbx  joe.blend  joe.blend1  joe_animation_fixes.blend  joe_animation_fixes.blend1  joe_animation_fixes.glb  joe_dwarf_walk.fbx  joe_fixed_anims.blend  joe_fixed_anims.blend1  joe_fixedup.blend  joe_fixedup.blend1  joe_lowres.blend1  joe_lowres.mtl  joe_many_animations.blend  joe_many_animations.blend1  joe_many_animations.glb  joe_mixamo.glb  joe_mixamo_skeleton.blend  joe_mixamo_skeleton.blend1  joe_orig.glb  joe_preexport_glb.blend  joe_preexport_glb.blend1  joe_preexport_glb.glb  joe_retarget.blend  joe_retarget.blend1  joe_rigged.blend1  joe_rigged.fbx  joe_rigged_save.fbx  joe_t_done.fbx  joe_t_done_no_anim.fbx  joe_t_edit.blend  joe_t_spaced_legs.blend  joe_t_spaced_legs.blend1  joe_t_spaced_legs_rigged.blend  joe_weightpaint.blend  joe_weightpaint.blend1  joe_with_grip.blend  (+4 more)
raw_resources/export/: joe_t_spaced_legs_rigged.fbx
raw_resources/items/: pickaxe.blend
raw_resources/joe_t_done_no_anim.fbm/: joe_t_done_no_anim.fbm
raw_resources/old_stuff/: hedgie_rig.blend1  hedgie_t.glb  hedgie_t_lowres.glb  joe_dwarf_walk_latest.fbx  joe_fixedup.glb  joe_lowres.blend  joe_lowres.fbx  joe_lowres.glb  joe_rigged.blend  joe_semifinal.blend  joe_semifinal.blend1  joe_t_done.blend  joe_t_done.blend1  joe_t_done_no_bones.fbx  joe_t_edit.blend1  joe_t_spaced_legs_rigged.blend1  joe_t_spaced_legs_rigged.fbx
raw_resources/old_stuff/textures/textures/: joe_t_spaced_legs_rigged.fbm
raw_resources/textures/: joe_t_spaced_legs_rigged.fbx
save_models/: cube.glb  miner.glb
scripts/: run_renderdoc.py
src/main/composeResources/files/: balance.json5
src/main/composeResources/files/models/: hedgie_cleaned.glb  hedgie_lowres.glb  hooded_devil.glb  joe.glb  test_animation.glb  textured_cube.glb  whale.glb
src/main/composeResources/files/models/items/: goldore.glb  pickaxe.glb
src/main/composeResources/files/shaders/: cube.fragment.wgsl  cube.vertex.wgsl  cube.wgsl  fullscreen_quad.fragment.wgsl  main.wgsl  object.wgsl  triangle.wgsl
src/main/composeResources/files/shaders/compose/: fullscreen_quad.fragment.wgsl  fullscreen_quad.vertex.wgsl
src/main/java/: Main.java
src/main/kotlin/: Main.kt
src/main/kotlin/io/github/natanfudge/fn/: GuiMain.kt  Main.kt  MamanThing.kt  Outer.kt  SerialTest.kt
src/main/kotlin/io/github/natanfudge/fn/base/: AnimationMod.kt  CreativeMovement.kt  CreativeMovementMod.kt  ErrorNotificationMod.kt  ErrorNotifications.kt  FunAnimation.kt  FunDebugPanel.kt  FunHud.kt  FunPhysics.kt  FunUtils.kt  HoverHighlight.kt  HoverHighlightMod.kt  InputManager.kt  ModelAnimator.kt  PhysicsMod.kt  PositionEditor.kt  RateLimiter.kt  RestartButtons.kt  RestartButtonsMod.kt  SimpleArrow.kt  VisualEditor.kt  VisualEditorMod.kt  VisualPositionEditor.kt
src/main/kotlin/io/github/natanfudge/fn/compose/: CHRMain.kt  ComposeConfig.kt  ComposeHudWebGPURenderer.kt  ComposeMainApp.kt  ComposeOpenGLRenderer.kt  ComposeOpenGlRenderer.kt  ComposeOpenGlRendererGPT.kt  ComposeWebGPURenderer.kt  GlInitComposeGlfwAdapter.kt  GlfwComposeWindow.kt  LifecycleTree.kt  OpenGlUtils.kt
src/main/kotlin/io/github/natanfudge/fn/core/: Fun.kt  FunApp.kt  FunAppInit.kt  FunAttempt.kt  FunCache.kt  FunContext.kt  FunLogger.kt  FunMod.kt  FunOld.kt  FunPanels.kt  FunResource.kt  FunServices.kt  FunStateManager.kt  FunTime.kt  FunUtils.kt  InputEvent.kt  Panels.kt  Parent.kt  RootFun.kt  Taggable.kt  UnfunAPI.kt  WindowEvent.kt
src/main/kotlin/io/github/natanfudge/fn/error/: UnfunStateException.kt
src/main/kotlin/io/github/natanfudge/fn/files/: FileSystemWatcher.kt  FileUtils.kt  FunImage.kt  Image.kt
src/main/kotlin/io/github/natanfudge/fn/gltf/: Gltf.kt
src/main/kotlin/io/github/natanfudge/fn/hotreload/: FunHotReload.kt  Gltf.kt
src/main/kotlin/io/github/natanfudge/fn/math/: Mat4f.kt
src/main/kotlin/io/github/natanfudge/fn/mte/: Background.kt  Balance.kt  Block.kt  BlockPos.kt  ChatBox.kt  DeepSouls.kt  Devil.kt  Inventory.kt  MineTheEarth.kt  Player.kt  UiMain.kt  Whale.kt  World.kt  WorldItem.kt
src/main/kotlin/io/github/natanfudge/fn/network/: Fun.kt  FunClient.kt  FunMultiplayer.kt  FunServer.kt  FunState.kt  FunStateManager.kt  LocalMultiplayer.kt  PropertyState.kt  SerializationUtils.kt  teststate.txt
src/main/kotlin/io/github/natanfudge/fn/physics/: Body.kt  FunPhysics.kt  FunPhysicsState.kt  FunRenderState.kt  FunRenderStateOld.kt  Kinematic.kt  Physical.kt  PhysicsSystem.kt  PhysicsSystemOld.kt  Renderable.kt  RenderableTesting.kt  Transformable.kt
src/main/kotlin/io/github/natanfudge/fn/render/: BoundModel.kt  BoundModelSoon.kt  Camera.kt  DataType.kt  DefaultCamera.kt  FunRender.kt  FunRenderState.kt  FunRenderStateOld.kt  InputManager.kt  ManagedGPUMemory.kt  Mesh.kt  Model.kt  RayCastUtil.kt  RenderInstance.kt  Selection.kt  SkinManager.kt  Structs.kt  WorldRender.kt
src/main/kotlin/io/github/natanfudge/fn/test/: FunTesting.kt
src/main/kotlin/io/github/natanfudge/fn/util/: CollapsibleTree.kt  (+9 more)
src/main/kotlin/io/github/natanfudge/fu/: Main.kt  Outer.kt
src/main/resources/: hotswap-agent.properties
(+108 files in other folders)
