[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }

[versions]
kotlin = "2.2.0"
compose = "1.8.2"
lwjgl = "3.3.6"
serializationJson = "1.8.0"
multiplatformSettings = "1.3.0"
coroutines = "1.10.2"
logback = "1.5.16"
junit = "5.10.2"
hotswap-agent = "2.0.2"

wgpu4k = "0.1.0"

[libraries]
lwjgl-bom = { group = "org.lwjgl", name = "lwjgl-bom", version.ref = "lwjgl" }
lwjgl-core = { group = "org.lwjgl", name = "lwjgl" }
lwjgl-glfw = { group = "org.lwjgl", name = "lwjgl-glfw" }
lwjgl-opengl = { group = "org.lwjgl", name = "lwjgl-opengl" }
lwjgl-stb = {group ="org.lwjgl", name = "lwjgl-stb"}
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
multiplatform-settings-noarg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatform-settings-serialization = { group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "multiplatformSettings" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
hotswap-agent = { group = "org.hotswapagent", name = "hotswap-agent-core", version.ref = "hotswap-agent" }
# Supposed to be wgpu4k-toolkit, but wgpu4k-scenes has nice GLTF utilities so we'll use it for now
wgpu4k = { module = "io.ygdrasil:wgpu4k-scenes", version.ref = "wgpu4k" }

[bundles]
lwjgl = [
    "lwjgl-core", "lwjgl-glfw", "lwjgl-opengl", "lwjgl-stb"
]
jvmMain = [
    "logback-classic",

]
jvmTest = [
    "junit-jupiter-api", "junit-jupiter-engine"
]
jvmMainCompileOnly = [
    "hotswap-agent"
]
commonMain = [
    "serialization-json", "multiplatform-settings-noarg", "multiplatform-settings-serialization", "coroutines",
]
commonTest = [
    "kotlin-test"
]